@import 'var.less';
@import 'mixin.less';
.page {
    margin: 0 1em;
    position: relative;
    @media (max-width: @ExtraSm) {
        margin: 0 .5em !important;
    }
    .page-title {
        text-align: center;
        color: @LightTextColor;
        padding: 2em 1em 1em 1em;
        font-size: @Font150;
        font-weight: 500;
    }
    .paper {
        height: 100%;
        padding: 1em;
        position: relative;
        margin: 0 auto 1em auto;
        max-width: 1500px;
        background-color: @PaperColor;
        border-radius: 1em 1em 0.5em .5em;
        box-shadow: @z-shadow-3;
        min-height: 10em;
        .flex();
        flex-direction: column;
        color: @DarkTextColor;
        @media (max-width: @ExtraSm) {
            border-radius: .5em .5em .25em .25em !important;
        }
        &::before {
            display: block;
            content: '';
        }
        .sub-title {
            font-size: @Font125;
            text-align: center;
            padding-top: 2em;
            padding-bottom: 2em;
            flex: 0 0;
            @media (max-width: @ExtraSm) {
                padding-top: 1em !important;
            }
        }
        .search-field {
            float: right;
            margin-bottom: 1em;
            @media (max-width: @ExtraSm) {
                width: 100%;
            }
            @media (min-width: @ExtraSm) {
                position: absolute;
                right: 1em;
                float: inherit !important;
            }
        }
        .paper-content {
            position: relative;
            .pagination-wrapper {
                .flex();
                align-items: center;
                justify-content: center;
                padding-top: 1em;
            }
        }
        .deserted {
            text-align: center;
            padding: 2em;
        }
    }
}

.omni-field {
    .flex();
    align-items: center;
    .open-icon {
        margin: 0 .5em -.4em 0;
        cursor: pointer;
        &:hover {
            color: @DarkTextColor + @hover;
        }
    }
    .input-field-wrapper {
        .transition(width);
        width: 360px;
        position: relative;
        @media (max-width: @ExtraSm) {
            width: 100%;
        }
        .close-icon {
            cursor: pointer;
            position: absolute;
            top: 0.25em;
            right: 0;
            &:hover {
                color: @DarkTextColor + @hover;
            }
        }
        .input-field {
            border: 0;
            border-bottom: 1px solid @MainColor; //background-color: @PaperColor;
            background-color: transparent;
            padding: .5em 0 .25em 0;
            outline: none;
            font-size: @NormalFontSize;
            width: 100%;
            .transition(width);
            @media (max-width: @ExtraSm) {
                width: 100%;
            }
            &:focus~.bar:before,
            &:focus~.bar:after {
                width: 50%;
            }
        }
    }
}

.bar {
    display: block;
    position: relative;
    &::before,
    &::after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 0;
        position: absolute;
        .transition(all);
    }
    &:before {
        left: 50%
    }
    &:after {
        right: 50%
    }
    &.light-bar {
        &::before,
        &::after {
            background: @LightTextColor;
        }
    }
    &.main-bar {
        &::before,
        &::after {
            background: @MainColor;
        }
    }
}

.additional-icons-wrapper {
    .flex();
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    .icons {
        font-size: 1.5em;
        color: @IconPaperColor;
        padding: 0 .25em;
        cursor: pointer;
        &:hover {
            color: @DarkTextColor + @hover;
        }
    }
}

.pagination {
    .flex();
    align-items: center;
    .pg {
        color: @IconPaperColor;
        line-height: 1.2em;
        padding: .3em;
        user-select: none;
        min-width: 1.2em;
        text-align: center;
        cursor: pointer;
        &.active {
            font-weight: 500;
            color: @LightTextColor;
            background-color: @MainColor;
            cursor: inherit;
            border-radius: 2px;
        }
        &:hover:not(.active) {
            font-weight: 500;
            color: @DarkTextColor + @hover;
        }
    }
}

.hide-field {
    width: 0px !important;
}

.col-wrapper {
    box-sizing: border-box;
    .flex();
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    &.col-center {
        -webkit-align-items: center;
        align-items: center;
    }
    .col {
        height: 100%;
        @media (max-width: @ExtraSm) {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            max-width: 100%;
        }
    }
    .col-2 {
        -ms-flex-preferred-size: (1.0/2.0)*100%;
        flex-basis: (1.0/2.0)*100%;
        max-width: (1.0/2.0)*100%;
        height: 100%;
        margin: 0 auto;
        @media (max-width: @ExtraSm) {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            max-width: 100%;
        }
        &:only-child {
            -ms-flex-preferred-size: 100% !important;
            flex-basis: 100% !important;
            max-width: 100% !important;
        }
    }
    .col-3 {
        -ms-flex-preferred-size: (1.0/3.0)*100%;
        flex-basis: (1.0/3.0)*100%;
        max-width: (1.0/3.0)*100%;
        height: 100%;
        margin: 0 auto;
        @media (max-width: @ExtraSm * 1.3) and (min-width: @ExtraSm) {
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
            max-width: 50%;
        }
        @media (max-width: @ExtraSm) {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            max-width: 100%;
        }
    }
}

.til {
    .flex();
    contain: layout;
    box-shadow: @z-shadow-0_5;
    margin: 0em 1em 1em 1em;
    background-color: @PaperColor + 5;
    flex-direction: row;
    height: 100%;
    &:hover {
        box-shadow: @z-shadow-2;
        cursor: pointer;
    }
    .img {
        .flex();
        flex-direction: column;
        flex: 1 0;
    }
    .til-content-wrapper {
        width: 100%;
        .flex();
        flex-direction: column;
        flex: 4 0;
        .til-content {
            padding: 1em;
            overflow: hidden;
            .flex();
            flex-direction: column;
            height: 100%;
            .til-title {
                font-weight: 400;
                padding-bottom: .75em;
            }
            padding: 1em;
        }
    }
    .til-footer {
        padding: .5em;
        border-top: 1px solid @BgColor;
        .flex();
        text-transform: uppercase;
        justify-content: space-between;
        align-items: center;
        cursor: initial;
        time,
        .light-text {
            padding: .25em .5em;
            color: @BgColor - 30;
        }
    }
}

.link-button {
    padding: .5em .5em;
    font-size: @Font85;
    font-weight: 300;
    color: @MainColor;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    .transition(background);
    &:not(.disabled):not(disabled):hover {
        font-weight: 500;
        cursor: pointer;
        background-color: @BgColor;
    }
    &.disabled,
    &disabled {
        color: @IconPaperColor + 80;
        cursor: not-allowed;
    }
}

.button {
    .transition(~'background, box-shadow:');
    background-color: @MainColor;
    color: @LightTextColor;
    box-shadow: @z-shadow-1;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle;
    padding: .5rem 2rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    letter-spacing: 0.03em;
    &:not(.disabled):not(disabled):hover {
        cursor: pointer;
        box-shadow: @z-shadow-2;
        background-color: @MainColor + 15;
    }
    &:not(.disabled):not(disabled):active {
        background-color: @MainColor + 30!important;
    }
    &.disabled,
    &disabled {
        color: @IconPaperColor + 80;
        cursor: not-allowed;
        background-color: @BgColor - 10;
        box-shadow: @z-shadow-0_5;
    }
}

.input-wrapper {
    position: relative;
    margin-bottom: 1rem;
    label {
        position: absolute;
        pointer-events: none;
        color: @IconPaperColor;
        left: 0;
        top: 1rem;
        .transition(all);
    }
    .input-textarea {
        .inp();
        margin-bottom: -3px!important;
        min-height: 6em;
        padding: 1.2em 0 0 0;
        font-family: Roboto, Lato;
        font-weight: 300;
    }
    .input-field {
        .inp();
        padding: 1.2em 0 .25em 0;
    }
    .inp() {
        border: 0;
        border-bottom: 1px solid @MainColor; //background-color: @PaperColor;
        background-color: transparent;
        outline: none;
        font-size: @NormalFontSize;
        width: 100%;
        .transition(width);
        @media (max-width: @ExtraSm) {
            width: 100%;
        }
        &:focus~.bar:before,
        &:focus~.bar:after {
            width: 50%;
        }
        &:focus~label,
        &.full~label {
            top: 0rem;
            font-size: .75em;
        }
        &.invalid {
            border-bottom: 1px solid @InvalidColor;
        }
        &.invalid~label {
            color: @InvalidColor;
        }
        &.invalid~.bar:after,
        &.invalid~.bar:before {
            background: @InvalidColor;
        }
    }
}

.labeled-content {
    margin: .5rem 0;
    align-items: center;
    .label {
        color: @IconPaperColor - 25;
        font-weight: 400;
        display: inline-block;
        padding-right: 1rem;
    }
    .content {
        display: inline-block;
        font-weight: 400;
    }
}

.calc-wrapper {
    padding: 1rem;
}

.labeled-pre {
    position: relative;
    label {
        pointer-events: none;
        color: @IconPaperColor;
        display: block;
        font-size: .75em;
        padding-bottom: .5rem;
        padding-right: 1rem;
    }
    pre {
        overflow: hidden;
        padding: 2em 0;
        text-align: center;
        font-weight: 300;
        font-family: Roboto, Lato;
    }
}

.select-wrapper {
    display: inline-block;
    select {
        border: 0;
        border-bottom: 1px solid @MainColor; //background-color: @PaperColor;
        background-color: transparent;
        display: inline-block;
        padding: .5rem 2rem .5rem 0;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        width: 100%;
        &:focus~.bar:before,
        &:focus~.bar:after {
            width: 50%;
        }
    }
    label {
        pointer-events: none;
        color: @IconPaperColor;
        display: block;
        font-size: .8em;
        padding-bottom: .5rem;
        padding-right: 1rem;
    }
}

.element-padding {
    padding: 0 1rem 0.5rem 0;
    @media (max-width: @ExtraSm) {
        padding: 0 0 1rem 0;
    }
}

.min-screen-100-width {
    @media (max-width: @ExtraSm) {
        width: 100%;
    }
}