@import 'var.less';
@import 'mixin.less';
.header() {
    .header {
        //шапка
        .flex();
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        background-color: fade(@MainColor, 90%);
        color: @LightTextColor;
        width: 100%;
        contain: layout;
        box-shadow: @z-shadow-1;
        min-height: 2em;
        background: linear-gradient(0, fade(@MainColor, 90%), fade(spin(@MainColor, -10deg), 90%));
        @media (max-width: @ExtraSm) {
            flex-direction: column;
            position: absolute;
            overflow: hidden;
            width: 100%;
        }
        .logo {
            @media screen and (max-width: @ExtraSm) {
                .-img('.//img/logo', 1.25em, center center, 1.25em);
                padding-top: .75em;
            }
            @media screen and (min-width: @ExtraSm) {
                padding: 0 1em;
                .-img('.//img/logo', 2.5em, center center, 2.5em);
            }
        }
        .menu-button {
            //кнопка меню
            cursor: pointer;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: .35em .9em;
            color: @BgColor - @hover;
            @media (min-width: @ExtraSm) {
                display: none !important;
            }
            &:hover {
                color: @LightTextColor;
            }
        }
        a {
            color: @BgColor;
            text-transform: uppercase;
            text-decoration: none;
            font-size: @NormalFontSize;
            font-weight: 300;
            &:hover {
                color: @LightTextColor;
            }
            @media (max-width: @ExtraSm) {
                font-size: @Font85;
            }
        }
        .menu {
            //меню
            &.menu-hide {
                @media (max-width: @ExtraSm) {
                    display: none !important;
                }
            }
            @media (max-width: @ExtraSm) {
                width: 100%;
            }
            ul {
                list-style: none;
                letter-spacing: 0.03em;
                li {
                    display: inline-block;
                    .transition(background-color);
                    outline: 0;
                    .link-text {
                        user-select: none !important;
                        padding: 1.25em 1em;
                        &.minifi {
                            padding: .25em 1em;
                        }
                    }
                    &:hover {
                        background-color: @MainColor + @hover;
                    }
                    a {
                        &.active {
                            font-weight: 500;
                            color: @LightTextColor;
                            .bar::after,
                            .bar::before {
                                width: 50%;
                            }
                        }
                    }
                    @media (max-width: @ExtraSm) {
                        width: 100%;
                        .link-text {
                            padding: 1em !important;
                            border-bottom: 1px solid fade(@MainColor + @hover, 50%);
                        }
                    }
                }
            }
        }
    }
}