.loading(@MainColor) {
    position: absolute;
    z-index: 100500;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0.40em 0;
    transform: translate(-50%, -50%);
    width: 86px;
    height: 86px;
    .wBall {
        position: absolute;
        width: 86px;
        height: 86px;
        opacity: 0;
        transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        animation: orbit 5.1425s infinite;
        -o-animation: orbit 5.1425s infinite;
        -ms-animation: orbit 5.1425s infinite;
        -webkit-animation: orbit 5.1425s infinite;
        -moz-animation: orbit 5.1425s infinite;
    }
    .wBall .wInnerBall {
        position: absolute;
        width: 11px;
        height: 11px;
        background: @MainColor;
        left: 0px;
        top: 0px;
        border-radius: 11px;
    }
    #wBall_1 {
        animation-delay: 1.126s;
        -o-animation-delay: 1.126s;
        -ms-animation-delay: 1.126s;
        -webkit-animation-delay: 1.126s;
        -moz-animation-delay: 1.126s;
    }
    #wBall_2 {
        animation-delay: 0.223s;
        -o-animation-delay: 0.223s;
        -ms-animation-delay: 0.223s;
        -webkit-animation-delay: 0.223s;
        -moz-animation-delay: 0.223s;
    }
    #wBall_3 {
        animation-delay: 0.4465s;
        -o-animation-delay: 0.4465s;
        -ms-animation-delay: 0.4465s;
        -webkit-animation-delay: 0.4465s;
        -moz-animation-delay: 0.4465s;
    }
    #wBall_4 {
        animation-delay: 0.6695s;
        -o-animation-delay: 0.6695s;
        -ms-animation-delay: 0.6695s;
        -webkit-animation-delay: 0.6695s;
        -moz-animation-delay: 0.6695s;
    }
    #wBall_5 {
        animation-delay: 0.903s;
        -o-animation-delay: 0.903s;
        -ms-animation-delay: 0.903s;
        -webkit-animation-delay: 0.903s;
        -moz-animation-delay: 0.903s;
    }
    @keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            transform: rotate(180deg);
            animation-timing-function: ease-out;
        }
        7% {
            opacity: 1;
            transform: rotate(300deg);
            animation-timing-function: linear;
            origin: 0%;
        }
        30% {
            opacity: 1;
            transform: rotate(410deg);
            animation-timing-function: ease-in-out;
            origin: 7%;
        }
        39% {
            opacity: 1;
            transform: rotate(645deg);
            animation-timing-function: linear;
            origin: 30%;
        }
        70% {
            opacity: 1;
            transform: rotate(770deg);
            animation-timing-function: ease-out;
            origin: 39%;
        }
        75% {
            opacity: 1;
            transform: rotate(900deg);
            animation-timing-function: ease-out;
            origin: 70%;
        }
        76% {
            opacity: 0;
            transform: rotate(900deg);
        }
        100% {
            opacity: 0;
            transform: rotate(900deg);
        }
    }
    @-o-keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            -o-transform: rotate(180deg);
            -o-animation-timing-function: ease-out;
        }
        7% {
            opacity: 1;
            -o-transform: rotate(300deg);
            -o-animation-timing-function: linear;
            -o-origin: 0%;
        }
        30% {
            opacity: 1;
            -o-transform: rotate(410deg);
            -o-animation-timing-function: ease-in-out;
            -o-origin: 7%;
        }
        39% {
            opacity: 1;
            -o-transform: rotate(645deg);
            -o-animation-timing-function: linear;
            -o-origin: 30%;
        }
        70% {
            opacity: 1;
            -o-transform: rotate(770deg);
            -o-animation-timing-function: ease-out;
            -o-origin: 39%;
        }
        75% {
            opacity: 1;
            -o-transform: rotate(900deg);
            -o-animation-timing-function: ease-out;
            -o-origin: 70%;
        }
        76% {
            opacity: 0;
            -o-transform: rotate(900deg);
        }
        100% {
            opacity: 0;
            -o-transform: rotate(900deg);
        }
    }
    @-ms-keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            -ms-transform: rotate(180deg);
            -ms-animation-timing-function: ease-out;
        }
        7% {
            opacity: 1;
            -ms-transform: rotate(300deg);
            -ms-animation-timing-function: linear;
            -ms-origin: 0%;
        }
        30% {
            opacity: 1;
            -ms-transform: rotate(410deg);
            -ms-animation-timing-function: ease-in-out;
            -ms-origin: 7%;
        }
        39% {
            opacity: 1;
            -ms-transform: rotate(645deg);
            -ms-animation-timing-function: linear;
            -ms-origin: 30%;
        }
        70% {
            opacity: 1;
            -ms-transform: rotate(770deg);
            -ms-animation-timing-function: ease-out;
            -ms-origin: 39%;
        }
        75% {
            opacity: 1;
            -ms-transform: rotate(900deg);
            -ms-animation-timing-function: ease-out;
            -ms-origin: 70%;
        }
        76% {
            opacity: 0;
            -ms-transform: rotate(900deg);
        }
        100% {
            opacity: 0;
            -ms-transform: rotate(900deg);
        }
    }
    @-webkit-keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            -webkit-transform: rotate(180deg);
            -webkit-animation-timing-function: ease-out;
        }
        7% {
            opacity: 1;
            -webkit-transform: rotate(300deg);
            -webkit-animation-timing-function: linear;
            -webkit-origin: 0%;
        }
        30% {
            opacity: 1;
            -webkit-transform: rotate(410deg);
            -webkit-animation-timing-function: ease-in-out;
            -webkit-origin: 7%;
        }
        39% {
            opacity: 1;
            -webkit-transform: rotate(645deg);
            -webkit-animation-timing-function: linear;
            -webkit-origin: 30%;
        }
        70% {
            opacity: 1;
            -webkit-transform: rotate(770deg);
            -webkit-animation-timing-function: ease-out;
            -webkit-origin: 39%;
        }
        75% {
            opacity: 1;
            -webkit-transform: rotate(900deg);
            -webkit-animation-timing-function: ease-out;
            -webkit-origin: 70%;
        }
        76% {
            opacity: 0;
            -webkit-transform: rotate(900deg);
        }
        100% {
            opacity: 0;
            -webkit-transform: rotate(900deg);
        }
    }
    @-moz-keyframes orbit {
        0% {
            opacity: 1;
            z-index: 99;
            -moz-transform: rotate(180deg);
            -moz-animation-timing-function: ease-out;
        }
        7% {
            opacity: 1;
            -moz-transform: rotate(300deg);
            -moz-animation-timing-function: linear;
            -moz-origin: 0%;
        }
        30% {
            opacity: 1;
            -moz-transform: rotate(410deg);
            -moz-animation-timing-function: ease-in-out;
            -moz-origin: 7%;
        }
        39% {
            opacity: 1;
            -moz-transform: rotate(645deg);
            -moz-animation-timing-function: linear;
            -moz-origin: 30%;
        }
        70% {
            opacity: 1;
            -moz-transform: rotate(770deg);
            -moz-animation-timing-function: ease-out;
            -moz-origin: 39%;
        }
        75% {
            opacity: 1;
            -moz-transform: rotate(900deg);
            -moz-animation-timing-function: ease-out;
            -moz-origin: 70%;
        }
        76% {
            opacity: 0;
            -moz-transform: rotate(900deg);
        }
        100% {
            opacity: 0;
            -moz-transform: rotate(900deg);
        }
    }
}

@background_color_1: #333;
@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.loading-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    .spinner {
        margin: 0 auto;
        text-align: center;
        >div {
            width: 18px;
            height: 18px;
            background-color: @MainColor;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
}