@import 'var.less';
@import 'mixin.less';
.markdown-wrapper {
    font-family: Roboto, Ubuntu, Lato, 'Open Sans', sans-serif;
    b,
    strong,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 400;
    }
    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid @BgColor;
        padding: .5rem;
    }
    li {
        list-style-position: inside;
    }
    code {
        border-radius: .2rem;
        background-color: @BgColor;
        box-sizing: content-box;
        display: inline-block;
        margin: 1rem 0;
        padding: .5rem 1rem;
        &.inline-code {
            display: inline-block;
            text-align: center;
            margin-right: .25em;
            padding: .1em;
        }
    }
}